<!DOCTYPE html>
<html>
  <head>
    <title>Hello, World!</title>
    <link rel="stylesheet" href="styles.css" />
    
    <style>

      *{

        margin:0;
        padding:0;
        box-sizing: border-box;
      }

      #wrapper{

        width:100vw;
        height:100vh;
        display:flex;
        justify-content: center;
        align-items:center;
        background-color:#090979;
      }
    
      #square{

        display:flex;
        width:300px;
        height:300px;
        background-color:rgba(255,255,255,0.5);
        align-items: center;
        justify-content: center;
        border-radius:24px;


      }

      #parent{
        
        display:flex;
        position:relative;
        width:200px;
        height: 200px;
        border-radius: 50%;
        background-color: black;
        align-items: center;
        justify-content: center;
        
      }
      
      #child1{
        
        display:flex;
        position: absolute;
        width:150px;
        height: 150px;
        border-radius: 50%;
        background-color: gray;
        align-items: center;
        justify-content: center;
        
        
      }
      
      
      #child2{
        
        display: flex;
        position: absolute;
        width:100px;
        height: 100px;
        border-radius: 50%;
        background-color: white;
        align-items: center;
        justify-content: center;
        
      }


      #childOfchild2{

        display:flex;
        position: absolute;
        width:70px;
        height: 70px;
        border-radius: 50%;
        background-color: black;
        align-items: center;
        justify-content: center;

      }

      /* #tika{

        position: absolute;
        width:50px;
        height: 50px;
        border-end-end-radius: 50%;
        border-bottom-left-radius:50%;
        border-top-left-radius:100%;
        border-top-right-radius:100%;
        background-color: red;

      } */



      .tika {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 20px;
    height: 20px;
    background-color: red; /* The color of the tika mark */
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Optional: Add shadow for a 3D effect */
}

/* Optional styling for the tika container */
.tika-container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 2px;
    height: 80px; /* Adjust the height as needed */
    background-color: red; /* The color of the tika mark */
}
      
      
    </style>
    
  </head>
  <body>

    <div id="wrapper">

  <div id="square">
  <div id="parent" > 
  
  <div id="child1">
  
  <div id="child2">
    
    <div id="childOfchild2">

      <div class="tika">


      </div>

    </div>
    
  </div>
    
  </div>
  
  
  </div>
</div>
</div>



  </body>
</html>